[gd_scene load_steps=5 format=3 uid="uid://bse5b8kurex33"]

[ext_resource type="Texture2D" uid="uid://d02ut7mhpui0t" path="res://1.png" id="1_85f7t"]
[ext_resource type="Script" path="res://main.gd" id="1_uguv4"]
[ext_resource type="PackedScene" uid="uid://fn2paty6xewf" path="res://bird.tscn" id="2_yr72a"]
[ext_resource type="PackedScene" uid="uid://5argk4e05anx" path="res://obstacles.tscn" id="4_vmy0y"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uguv4")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(480, 360)
texture = ExtResource("1_85f7t")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Bird" parent="." instance=ExtResource("2_yr72a")]

[node name="obstacles" parent="." instance=ExtResource("4_vmy0y")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
